appname = sesiones_crud
PGdb   = ${SESIONES_CRUD__PGDB}
PGpass = ${SESIONES_CRUD__PGPASS}
PGurls = ${SESIONES_CRUD__PGURLS}
PGuser = ${SESIONES_CRUD__PGUSER}
PGschemas = ${SESIONES_CRUD__SCHEMA}
httpport = ${API_SESIONES_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true